Vocaloid Pose Data file

SIK☆.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.059044,0.074888,-0.145668,0.984726;		// Quaternion x,y,z,w
}

Bone1{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.089924,-0.086357,-0.000000,0.992197;		// Quaternion x,y,z,w
}

Bone2{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.114384,-0.117877,0.000000,0.986418;		// Quaternion x,y,z,w
}

Bone3{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001048,0.000819,0.024962,0.999687;		// Quaternion x,y,z,w
}

Bone4{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013475,-0.011073,-0.518124,0.855126;		// Quaternion x,y,z,w
}

Bone5{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000629,0.000491,0.014978,0.999887;		// Quaternion x,y,z,w
}

Bone6{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.144492,0.989506;		// Quaternion x,y,z,w
}

Bone7{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001728,0.001451,-0.281148,0.959661;		// Quaternion x,y,z,w
}

Bone8{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021644,-0.031275,-0.301689,0.952647;		// Quaternion x,y,z,w
}

Bone10{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008657,0.007113,-0.474899,0.879968;		// Quaternion x,y,z,w
}

Bone11{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006385,-0.005099,-0.514071,0.857708;		// Quaternion x,y,z,w
}

Bone12{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.117882,0.056359,-0.377106,0.916904;		// Quaternion x,y,z,w
}

Bone13{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005865,0.004581,-0.398540,0.917121;		// Quaternion x,y,z,w
}

Bone14{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010757,0.008404,-0.731018,0.682221;		// Quaternion x,y,z,w
}

