Vocaloid Pose Data file

SIK☆.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.050678,-0.064276,0.125028,0.988769;		// Quaternion x,y,z,w
}

Bone1{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.118319,0.222714,0.172961,0.952093;		// Quaternion x,y,z,w
}

Bone2{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.469914,0.346898,-0.157603,0.796243;		// Quaternion x,y,z,w
}

Bone3{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.675396,0.737457;		// Quaternion x,y,z,w
}

Bone4{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000001,0.624897,0.780707;		// Quaternion x,y,z,w
}

Bone5{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.430458,0.902611;		// Quaternion x,y,z,w
}

Bone6{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.674657,0.738132;		// Quaternion x,y,z,w
}

Bone7{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000137,0.000668,0.552202,0.833710;		// Quaternion x,y,z,w
}

Bone8{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.501212,0.865323;		// Quaternion x,y,z,w
}

Bone9{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000011,-0.000092,0.714912,0.699214;		// Quaternion x,y,z,w
}

Bone10{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000193,-0.000679,0.593169,0.805075;		// Quaternion x,y,z,w
}

Bone11{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.501213,0.865323;		// Quaternion x,y,z,w
}

Bone12{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000200,0.001666,0.642698,0.766118;		// Quaternion x,y,z,w
}

Bone13{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000038,0.000182,0.636539,0.771245;		// Quaternion x,y,z,w
}

Bone14{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000790,0.001992,0.403207,0.915105;		// Quaternion x,y,z,w
}

